<RCC>
  <qresource prefix="image">
    <file>img/add.png</file>
    <file>img/back.png</file>
    <file>img/bg.png</file>
    <file>img/check.png</file>
    <file>img/cil-x.png</file>
    <file>img/clock-icon.png</file>
    <file>img/delete.png</file>
    <file>img/edit.png</file>
    <file>img/exercise.png</file>
    <file>img/home.png</file>
    <file>img/icon_maximize.png</file>
    <file>img/icon_menu.png</file>
    <file>img/icon_minimize.png</file>
    <file>img/icon_restore.png</file>
    <file>img/icon_settings.png</file>
    <file>img/list.png</file>
    <file>img/mp4_1_prev.jpg</file>
    <file>img/mp4_2_prev.jpg</file>
    <file>img/mp4_3_prev.jpg</file>
    <file>img/mp4_4_prev.jpg</file>
    <file>img/mp4_5_prev.jpg</file>
    <file>img/mp4_6_prev.jpg</file>
    <file>img/news.png</file>
    <file>img/play.png</file>
    <file>img/reset.png</file>
    <file>img/SelectBottomBg.jpg</file>
    <file>img/setting.png</file>
    <file>img/setting2.png</file>
    <file>img/skip.png</file>
    <file>img/start.png</file>
    <file>img/stop.png</file>
    <file>img/stretching-icon.png</file>
    <file>img/text-area.png</file>
    <file>img/tomato.png</file>
    <file>img/user.png</file>
    <file>img/weather-icon.png</file>
    <file>img/未知天氣.png</file>
    <file>img/多雲陣雨.png</file>
    <file>img/多雲陣雨或雷雨.png</file>
    <file>img/陰時多雲.png</file>
    <file>img/晴天.png</file>
    <file>img/晴時多雲.png</file>
    <file>img/add.png</file>
    <file>img/back.png</file>
    <file>img/bg.png</file>
    <file>img/check.png</file>
    <file>img/cil-x.png</file>
    <file>img/clock-icon.png</file>
    <file>img/delete.png</file>
    <file>img/edit.png</file>
    <file>img/exercise.png</file>
    <file>img/home.png</file>
    <file>img/icon_maximize.png</file>
    <file>img/icon_menu.png</file>
    <file>img/icon_minimize.png</file>
    <file>img/icon_settings.png</file>
    <file>img/list.png</file>
    <file>img/mp4_1_prev.jpg</file>
    <file>img/mp4_2_prev.jpg</file>
    <file>img/mp4_3_prev.jpg</file>
    <file>img/mp4_4_prev.jpg</file>
    <file>img/mp4_5_prev.jpg</file>
    <file>img/mp4_6_prev.jpg</file>
    <file>img/news.png</file>
    <file>img/play.png</file>
    <file>img/reset.png</file>
    <file>img/SelectBottomBg.jpg</file>
    <file>img/setting.png</file>
    <file>img/setting2.png</file>
    <file>img/skip.png</file>
    <file>img/start.png</file>
    <file>img/stop.png</file>
    <file>img/stretching-icon.png</file>
    <file>img/text-area.png</file>
    <file>img/tomato.png</file>
    <file>img/user.png</file>
    <file>img/weather-icon.png</file>
    <file>img/未知天氣.png</file>
    <file>img/多雲陣雨.png</file>
    <file>img/多雲陣雨或雷雨.png</file>
    <file>img/陰時多雲.png</file>
    <file>img/晴天.png</file>
    <file>img/晴時多雲.png</file>
    <file>img/SelectBottomBg.jpg</file>
    <file>img/setting.png</file>
    <file>img/setting2.png</file>
    <file>img/skip.png</file>
    <file>img/start.png</file>
    <file>img/stop.png</file>
    <file>img/stretching-icon.png</file>
    <file>img/text-area.png</file>
    <file>img/tomato.png</file>
    <file>img/user.png</file>
    <file>img/weather-icon.png</file>
    <file>img/未知天氣.png</file>
    <file>img/多雲陣雨.png</file>
    <file>img/多雲陣雨或雷雨.png</file>
    <file>img/陰時多雲.png</file>
    <file>img/晴天.png</file>
    <file>img/晴時多雲.png</file>
  </qresource>
</RCC>
